# EcomMicroservices

./: LICENSE  README.md
src/: EcomMicroservices.sln
src/Framework/Framework.Core/: Framework.Core.csproj
src/Framework/Framework.Core/Behaviors/: ValidationBehavior.cs
src/Framework/Framework.Core/CQRS/: ICommand.cs  ICommandHandler.cs
src/Framework/Framework.Core/Exceptions/: InternalServerException.cs
src/Framework/Framework.Core/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Services/Product.Command/Product.Command.API/: Dockerfile  Product.Command.API.csproj  Product.Command.API.http  Program.cs  appsettings.json
src/Services/Product.Command/Product.Command.API/Endpoints/: CreateProductEndpoint.cs
src/Services/Product.Command/Product.Command.API/Properties/: launchSettings.json
src/Services/Product.Command/Product.Command.API/Utilities/: ApiUrlProvider.cs
src/Services/Product.Command/Product.Command.Application/: Product.Command.Application.csproj  ServiceCollectionExtensions.cs
src/Services/Product.Command/Product.Command.Application/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Services/Product.Command/Product.Command.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Product.Command/Product.Command.Application/Data/: IApplicationDbContext.cs
src/Services/Product.Command/Product.Command.Application/Dto/: CreateProductRequest.cs  CreateProductResponse.cs
src/Services/Product.Command/Product.Command.Application/MappingProfiles/: MappingProfile.cs
src/Services/Product.Command/Product.Command.Domain/Abstractions/: Entity.cs  IEntity.cs
src/Services/Product.Command/Product.Command.Domain/Models/: Product.cs
src/Services/Product.Command/Product.Command.Infrastructure/: Product.Command.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Product.Command/Product.Command.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Product.Command/Product.Command.Infrastructure/Migrations/: 20241004061642_InitialCreate.Designer.cs  20241004061642_InitialCreate.cs  20241004064738_DefaultValueForCreateAtFieldAdded.Designer.cs  20241004064738_DefaultValueForCreateAtFieldAdded.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Product.Query/Product.Query.API/: Dockerfile  Product.Query.API.csproj  Product.Query.API.http
src/Services/Product.Query/Product.Query.API/Properties/: launchSettings.json
src/Services/Product.Query/Product.Query.Worker/: Dockerfile  Product.Query.Worker.csproj
src/Services/Product.Query/Product.Query.Worker/Properties/: launchSettings.json
